<?xml version="1.0" encoding="UTF-8" ?>
<GetCourseDetailsRequest xmlns="http://in28minutes.com/courses"
xsi:schemaLocation="http://in28minutes.com/courses course-details.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <id>123</id>
</GetCourseDetailsRequest>

